<!doctype html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
	 <title>Tic-Tac-Toe</title>
	 <meta charset="utf-8" />
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<h1>
Tick Tack Toe!
</h1>
<p id="pp" class="player">
Player 1
<table>
  <tr>
    <td id="one1">
      <p id="p1"></p>
    </td>
    <td id="one2">
      <p id="p2"></p>
    </td>
    <td id="one3">
      <p id="p3"></p>
    </td>
  </tr>
  <tr>
    <td id="two1">
      <p id="p4"></p>
    </td>
     <td id="two2">
      <p id="p5"></p>
    </td>
     <td id="two3">
      <p id="p6"></p>
    </td>
  </tr>
  <tr>
    <td id="three1">
      <p id="p7"></p>
    </td>
     <td id="three2">
      <p id="p8"></p>
    </td>
     <td id="three3">
      <p id="p9"></p>
    </td>
  </tr>
</table>	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script src="es6/compiled/babel/tictac.js"></script>
</body>
</html>